# MBP70.ini
# Initialization file for MBP70.py
# Change to your preference
# Store this file in the working folder of MBP70.py

# Scale properties
# Model: MBP70
[TEMP]
ble_address = 00:0a:e2:64:25:86
device_name = MBP70-586
device_model = MBP70

# Program behaviour
# Loglevel: debug | info | critical | error
[Program]
loglevel = debug
logfile = MBP70.log
# Enable your plugins here, use the comma separated basename from the plugins/
# Example:
plugins = MBP70plugin
